VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "664082bf003ada708ee5"
VITE_APPRWRITE_DATABASE_ID ="664082ee0006e12bfe4b"
VITE_APPWRITE_COLLECTION_ID = "664083cb00005e154762"
VITE_APPWRITE_BUCKET_ID ="664084a100265ab04259"
VITE_TINYMCE_API_KEY = "2rgfnzjx92304jenvjvp66dvgspp0z66vkbs6uq2i9xzf9pr"